#container {
  height: 200px;
  width: 700px;

  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 2px black;
}

html {
  font-size: 25px;
  font-family: "Strait", sans-serif;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}
#break {
  grid-area: 1 / 4 / 1 / 4;
}
#cycles {
  grid-area: 1 / 3 / 1 / 3;
}

#counter {
  grid-area: 2 / 3 / 2 / 3;
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;
}

.label {
  align-self: center;
  justify-self: center;
}
.button {
  margin-bottom: 10px;
  border: none;
  margin: 2px;
  background-color: darkblue;
  font-family: "Strait", sans-serif;
  font-size: 20px;
}

.keys {
  text-align: center;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-top: 4vw;
  background-color: darkblue;
  color: white;
  padding: 10px;
}
.heading {
  text-align: center;
}
